// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // versions
    ext {
        versionCode = 6
        versionName = '1.0.5'

        minSdkVersion = 16
//        targetSdkVersion = 27
//        compileSdkVersion = 27
//        buildToolsVersion = '27.0.3'
        targetSdkVersion = 26
        compileSdkVersion = 26

        buildToolsVersion = '26.0.3'

        supportLibraryVersion = '26.1.0'
        constraintLayoutVersion = '1.1.0'

        espressoCoreVersion = '2.2.2'
        junitVersion = '4.12'
    }


    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.mob.sdk:MobSDK:+'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //BaseRecyclerViewAdapterHelper
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

//android {
//    compileSdkVersion 26
//    buildToolsVersion '26.0.0'
//}

dependencies {
}