# leshuo

XGS2/: READEME.md  build.gradle
XGS2/app/: build.gradle  proguard-rules.pro
XGS2/app/release/: output.json
XGS2/app/src/androidTest/java/com/example/feng/xdd/: ExampleInstrumentedTest.java
XGS2/app/src/main/: AndroidManifest.xml
XGS2/app/src/main/java/com/example/feng/xgs/: LauncherActivity.java  MainActivity.java  NaturalApplication.java
XGS2/app/src/main/java/com/example/feng/xgs/base/: PermissionDialog.java
XGS2/app/src/main/java/com/example/feng/xgs/base/activitys/: BaseActivity.java  EmptyActivity.java  ListActivity.java  PermissionActivity.java  PhotoLayoutActivity.java  ToolbarActivity.java
XGS2/app/src/main/java/com/example/feng/xgs/base/fragments/: BaseFragment.java  EmptyFragment.java  PermissionFragment.java
XGS2/app/src/main/java/com/example/feng/xgs/base/recycler/: BaseDecoration.java  CustomLoadMoreView.java  DividerLookupImpl.java  ItemTypeKeys.java
XGS2/app/src/main/java/com/example/feng/xgs/chatui/: IImUIMenuTouchListener.java
XGS2/app/src/main/java/com/example/feng/xgs/chatui/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java
XGS2/app/src/main/java/com/example/feng/xgs/chatui/base/: BaseFragment.java  MyApplication.java
XGS2/app/src/main/java/com/example/feng/xgs/chatui/enity/: FullImageInfo.java  MessageInfo.java
XGS2/app/src/main/java/com/example/feng/xgs/chatui/util/: AudioRecoderUtils.java  CheckPermissionUtils.java  Constants.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  MessageToMessageInfo.java  PopupWindowFactory.java  Utils.java
XGS2/app/src/main/java/com/example/feng/xgs/chatui/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
XGS2/app/src/main/java/com/example/feng/xgs/config/: ConfigKeys.java  Configurator.java  IPerfectConfig.java
XGS2/app/src/main/java/com/example/feng/xgs/config/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
XGS2/app/src/main/java/com/example/feng/xgs/config/key/: CodeKeys.java  ContentKeys.java  ParameterDatingKeys.java  ParameterKeys.java  (+2 more)
XGS2/app/src/main/java/com/example/feng/xgs/core/: MyAppGlideModule.java  ShareUtils.java
XGS2/app/src/main/java/com/example/feng/xgs/im/: ImUIActivity.java  ImUIAdapter.java  ImUIDataConverter.java  TimeFormat.java
XGS2/app/src/main/java/com/example/feng/xgs/utils/: AndroidBug5497Workaround.java  ArrayToListUtil.java  DateUtils.java  DensityUtils.java  DialogAdapter.java  DialogUtil.java  DividerItemDecoration.java  FlowLayout.java  MultiSelectListAdapter.java  MultiSelectPopWindow.java  PickerView.java  QrCodeUtil.java  SpannableUtil.java  UploadImgUtil.java  XRadioGroup.java
XGS2/app/src/main/java/com/example/feng/xgs/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
XGS2/app/src/main/res/anim/: bottom_out.xml  close_enter_alpha.xml  close_exit_activity.xml  myscale.xml  open_enter_activity.xml  open_exit_alpha.xml  popup_scale_in.xml  popup_scale_out.xml
XGS2/app/src/main/res/color/: blue_select_gray_normal_selector.xml  white_or_gray_light_selector.xml  white_or_gray_selector.xml  white_select_black_norma_selector.xml
XGS2/app/src/main/res/drawable/: banner_dot.xml  banner_dot_normal.xml  black_alpha_solid_circle_shape.xml  black_alpha_solid_radius_shape.xml  blue_add_shape.xml  blue_alpha_solid_radius_shape.xml  blue_light_solid_circle_shape.xml  blue_line_shape.xml  blue_or_gray_solid_circle_selector.xml  blue_original_solid_circle_shape.xml  blue_solid_circle_shape.xml  blue_solid_radius_shape.xml  blue_stroke_circle_shape.xml  cart_yes_select.xml  check_selector.xml  circle_bg.xml  divider_color_stroke_radius_shape.xml  divider_horizontal_6dp_shape.xml  divider_horizontal_shape.xml  divider_mine_inset.xml  divider_select_white_normal_selector.xml  divider_shape.xml  draw_bg_grey_select.xml  draw_bg_grey_unselect.xml  draw_select.xml  gray_circle_solid_shape.xml  gray_light_solid_radius_shape.xml  gray_stroke_circle_shape.xml  gray_stroke_radius_shape.xml  label_camaign_solid_radius_shape.xml  label_city_solid_radius_shape.xml  label_constellation_solid_radius_shape.xml  label_food_solid_radius_shape.xml  label_label_solid_radius_shape.xml  label_movie_solid_radius_shape.xml  label_music_solid_radius_shape.xml  label_writer_solid_radius_shape.xml  lib_ui_stab_circle_msg.xml  list_text_color_selector.xml  main_find_selector.xml  (+47 more)
XGS2/app/src/main/res/drawable-xhdpi/: picker_map_nearby_divider.xml
XGS2/app/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_authentication_layout.xml  activity_chat_ui.xml  activity_circle_layout.xml  activity_dynamic_detail.xml  activity_dynamic_video_detail.xml  activity_find_activity.xml  activity_find_area_gift.xml  activity_find_broadcast_send.xml  activity_find_contest_area.xml  activity_find_detail.xml  activity_find_order_sure.xml  activity_find_publish.xml  activity_find_shop.xml  activity_find_shop_detail.xml  activity_find_shop_search.xml  activity_forget_pwd.xml  activity_im_ui.xml  activity_launcher.xml  activity_list.xml  activity_list2.xml  activity_list_with_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine_account_add.xml  activity_mine_activities_detail.xml  activity_mine_activities_publish.xml  activity_mine_activity.xml  activity_mine_agreement.xml  activity_mine_agreementvip.xml  activity_mine_authentication_enterprise.xml  activity_mine_authentication_honor.xml  activity_mine_authentication_person.xml  activity_mine_dating.xml  activity_mine_dating_edit_info.xml  activity_mine_dating_label_select.xml  activity_mine_dating_question_answer.xml  activity_mine_dynamic.xml  (+177 more)
XGS2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XGS2/app/src/test/java/com/example/feng/xdd/: ExampleUnitTest.java
XGS2/gradle/wrapper/: gradle-wrapper.properties
(+309 files in other folders)
