apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
//apply plugin: 'com.jakewharton.butterknife'

MobSDK {
    appKey "26d6b5a26bcf0"
    appSecret "5b07c885fdeb7b5212012b3ba7ed776f"
    SMSSDK {}
    ShareSDK {
        //平台配置信息
        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient false
//            }
            Wechat {
                appId "wx4ef8eca6f0338949"
                appSecret "15c062953fa75f14962ccb1e390c6400"
            }
            WechatMoments {
                appId "wx4ef8eca6f0338949"
                appSecret "15c062953fa75f14962ccb1e390c6400"
            }

            QQ {
                appId "1107038556"
                appKey "PobgIS9OSiRfj6DZ"
            }
//            Facebook {
//                appKey "1412473428822331"
//                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                callbackUri "https://mob.com"
//            }
        }
    }

}

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.0'
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:/leshuo.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.example.feng.xgs"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true //dex突破65535的限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.example.feng.xgs",
                JPUSH_APPKEY : "48a27b3467f0f277c1ff9b0d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //studio3.0以后修改为以下方法， 输出apk名称
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "小调调-${defaultConfig.versionName}.apk"
//                }
//            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    compile 'com.android.support:appcompat-v7:27.1.1'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    testCompile 'junit:junit:4.12'

    //网络请求依赖
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //load依赖
    compile 'com.wang.avi:library:2.1.3'

    //动画效果
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //RecyclerView依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'

    //RecyclerView分割线依赖
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //butterKnife依赖： @BindView(R.id.tv_nearby_address) TextView mTvAddress;
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //json解析依赖
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.google.code.gson:gson:2.8.2'

    //图片加载  图片处理 glide
    compile 'com.github.bumptech.glide:glide:4.5.0'

    //    compile 'com.github.bumptech.glide:okhttp3-integration:4.2.0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //沉浸式 状态栏 ： 状态栏透明
    compile 'com.github.niorgai:StatusBarCompat:2.1.3'

    //轮播图依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'

    //七牛图片上传
    compile 'com.qiniu:qiniu-android-sdk:7.3.12'

    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //图片选择、预览依赖 :  bga 九宫格等 样式图片 +  recyclerview-v7 + support-v4
    compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'

    //三级联动
    compile 'com.contrarywind:Android-PickerView:4.1.3'

    //zxing二维码
    compile 'com.google.zxing:core:3.3.0'

    //视频播放器依赖
    compile 'com.shuyu:GSYVideoPlayer:4.1.3'

    //仿探探，卡片滑动
    compile 'com.github.zhuchen1109:Swipe-cards:18df0b545b'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.5'

    //高德定位
    compile 'com.amap.api:location:4.0.1'

    //极光IM
    compile 'cn.jiguang.sdk:jmessage:2.6.0'
    compile 'cn.jiguang.sdk:jcore:1.2.0'
    compile 'com.jude:easyrecyclerview:4.2.3'
    compile 'com.zhy.base:fileprovider:1.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jave-1.0.2.jar')
    implementation 'com.zaaach:citypicker:2.0.2'

    compile 'com.github.Jay-Goo:MultiSelectPopWindow:v1.0.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'


}
