<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/main"
        android:gravity="center_vertical"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@color/main" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/vip_light_solid_circle_shape">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vip_mine_head"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/icon_head_default" />
            <TextView
                android:id="@+id/vip_mine_name"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="16dp"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/vip_mine_head"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/vip_mine_prompt"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="16dp"
                android:layout_below="@+id/vip_mine_name"
                android:text="暂未激活会员"
                android:textColor="@color/text_hint"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/vip_mine_head"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/vip_mine_pass"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main"
                android:text="立即开通"
                android:background="@drawable/vip"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:id="@+id/vip_title"
               android:text="VIP七大特权"
               android:textSize="22sp"
               android:textColor="@color/black"
               android:layout_marginTop="8dp"
               />
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/tab_color_false"
               android:layout_toLeftOf="@+id/vip_title"
               android:layout_marginTop="23dp"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="15dp"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/tab_color_false"
               android:layout_toRightOf="@+id/vip_title"
               android:layout_marginTop="23dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="20dp"/>
       </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vip_mine_image_slogin"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/vip1" />
                <TextView
                    android:id="@+id/vip_mine_text_slogin"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:text="醒目身份标识"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/vip_mine_image_slogin"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/vip_mine_texthint_slogin"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:layout_below="@+id/vip_mine_text_slogin"
                    android:text="专属身份标识，人群中你最耀眼"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/vip_mine_image_slogin"
                    android:layout_marginLeft="15dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vip_mine_image_number"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/vip2" />
                <TextView
                    android:id="@+id/vip_mine_text_number"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:text="3倍投票量"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/vip_mine_image_number"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/vip_mine_texthint_number"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:layout_below="@+id/vip_mine_text_number"
                    android:text="平台所有赛事，每天拥有3倍投票权限"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/vip_mine_image_number"
                    android:layout_marginLeft="15dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vip_mine_image_action"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/vip3" />
                <TextView
                    android:id="@+id/vip_mine_text_action"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:text="发起活动"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/vip_mine_image_action"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/vip_mine_texthint_action"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:layout_below="@+id/vip_mine_text_action"
                    android:text="活动组织，让你成为最闪亮的星。"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/vip_mine_image_action"
                    android:layout_marginLeft="15dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vip_mine_image_talk"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/vip4" />
                <TextView
                    android:id="@+id/vip_mine_text_talk"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:text="私信无限制"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/vip_mine_image_talk"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/vip_mine_texthint_talk"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:layout_below="@+id/vip_mine_text_talk"
                    android:text="私信随意发，随时随地畅聊无限"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/vip_mine_image_talk"
                    android:layout_marginLeft="15dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vip_mine_image_video"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ship" />
                <TextView
                    android:id="@+id/vip_mine_text_video"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:text="视频无限发"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/vip_mine_image_video"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/vip_mine_texthint_video"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:layout_below="@+id/vip_mine_text_video"
                    android:text="小视频不限量，让视频燃爆你的生活"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/vip_mine_image_video"
                    android:layout_marginLeft="15dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vip_mine_image_location"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/vip6" />
                <TextView
                    android:id="@+id/vip_mine_text_location"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:text="定位随意切换"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/vip_mine_image_location"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/vip_mine_texthint_location"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:layout_below="@+id/vip_mine_text_location"
                    android:text="定位一键更改，与全国的朋友SAY HI。"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/vip_mine_image_location"
                    android:layout_marginLeft="15dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/vip_mine_image_likenumber"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/vip7" />
                <TextView
                    android:id="@+id/vip_mine_text_likenumber"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:text="动态优先置顶"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/vip_mine_image_likenumber"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/vip_mine_texthint_likenumber"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="16dp"
                    android:layout_below="@+id/vip_mine_text_likenumber"
                    android:text="VIP发布的动态，在圈子中可优先展示"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/vip_mine_image_likenumber"
                    android:layout_marginLeft="15dp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>