<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <RelativeLayout
        android:id="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center_vertical"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="二维码名片"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
        <ImageView
            android:id="@+id/iv_toolbar_share"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:src="@mipmap/icon_share"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:id="@+id/qrcode_layout">
        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/iv_natural_item_head_detail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/ercode_img"
            />

        <TextView
            android:id="@+id/tv_natural_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv_natural_item_head_detail"
            android:text="一人我饮酒醉"
            android:layout_marginTop="35dp"
            android:lineSpacingExtra="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_natural_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="河南开封"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tv_natural_item_name"
            android:layout_toRightOf="@+id/iv_natural_item_head_detail"
            android:lineSpacingExtra="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/tv_natural_item_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/tv_natural_item_name"
            android:src="@mipmap/ercode_man"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/iv_natural_item_head_detail">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ercode_bg"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ercode_bg"/>
            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/request_failure"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_qr_code_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ercode_logo"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随时随地找到爱音乐的朋友"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/iv_qr_code_logo"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="20dp"
            android:background="@color/white"
            android:textSize="12sp"
            android:textColor="@color/gray_light"
            android:lineSpacingExtra="6dp"
            android:text="我相信分享其实是人的天性，因为最终所有有能力拿出好东西的人，都会忍不住去分享，其实并不在乎换回来的是什么，那些乐于分享、有能力、有实力分享的人，通常都会有另外一个收获，叫”Serendipity“-&#45;&#45;意思是（意外的好运）”"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />


        <TextView
            android:id="@+id/tv_qr_code_share"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:text="分享"
            android:background="@drawable/yellow_light_solid_circle_shape"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/purple_light"
            android:layout_gravity="center_horizontal"
            />-->
    </RelativeLayout>
</LinearLayout>