<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_shape"
    android:showDividers="middle">

    <include layout="@layout/toolbar_with_save"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="头像"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_info_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_head_default"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_gray"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="昵称"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:hint="@string/edit_mine_nickname"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:padding="6dp"
            android:background="@color/transparent"
            android:gravity="right"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_info_sex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="性别"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_info_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="@string/select_sex"
            android:drawablePadding="14dp"
            android:drawableRight="@mipmap/icon_right_gray"
            android:gravity="right"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_info_birthday"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="出生年月"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_info_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="@string/select_mine_birthday"
            android:drawableRight="@mipmap/icon_right_gray"
            android:drawablePadding="14dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="手机号"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_info_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:hint="@string/edit_mine_mobile"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:padding="6dp"
            android:background="@color/transparent"
            android:gravity="right"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="电子邮箱"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/et_info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:hint="@string/edit_mine_email"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:padding="6dp"
            android:background="@color/transparent"
            android:gravity="right"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_info_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:text="收货地址"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:drawableRight="@mipmap/icon_right_gray"
            android:drawablePadding="14dp"
            />
    </RelativeLayout>


</LinearLayout>