<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <com.example.feng.xgs.ui.tab.ScrollTab
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab_order"
            app:lib_ui_stab_avag="true"
            app:lib_ui_stab_indicatorColor="@color/main"
            app:lib_ui_stab_indicatorPadding="10dp"
            app:lib_ui_stab_indicatorRadius="0.5dp"
            app:lib_ui_stab_indicatorType="translation"
            app:lib_ui_stab_indicatorWeight="1dp"
            app:lib_ui_stab_type="view_group"
            app:lib_ui_stab_textSelectColor="@color/main"
            app:lib_ui_stab_textNormalColor="@color/black">

        </com.example.feng.xgs.ui.tab.ScrollTab>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>