<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/include_toolbar"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center_vertical"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:padding="10dp"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dynamic_detail"
            android:textColor="@color/white"
            android:textSize="18sp"
            />


        <ImageView
            android:id="@+id/iv_toolbar_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_share"/>

        <ImageView
            android:id="@+id/iv_toolbar_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/icon_more_white"
            android:layout_toLeftOf="@id/iv_toolbar_share"
            />
    </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_natural_item_head"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/icon_head_default"
                />

            <TextView
                android:id="@+id/tv_natural_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="搁浅\n男"
                android:lineSpacingExtra="10dp"
                android:layout_marginLeft="10dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_natural_item_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/blue_solid_circle_shape"
                android:text="关注"
                android:drawableLeft="@mipmap/icon_add_whte"
                android:drawablePadding="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_natural_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="心静自然凉"
            android:layout_marginBottom="10dp"
            />


        <com.example.feng.xgs.core.video.LandLayoutVideo
            android:id="@+id/video_natural_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

        </com.example.feng.xgs.core.video.LandLayoutVideo>


        <!--<TextView-->
            <!--android:id="@+id/tv_natural_item_circle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:background="@drawable/gray_light_solid_radius_shape"-->
            <!--android:text="圈子: 雨后的故事"-->
            <!--android:paddingLeft="12dp"-->
            <!--android:paddingRight="12dp"-->
            <!--android:paddingBottom="6dp"-->
            <!--android:paddingTop="6dp"-->
            <!--android:layout_marginTop="8dp"/>-->


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:background="@color/background_color"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_natural_item_leave_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:drawableLeft="@mipmap/icon_natural_leave_message"
                android:drawablePadding="14dp"
                android:text="@string/leave_message"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_natural_item_give_a_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:drawableLeft="@mipmap/icon_natural_give_a_reward"
                android:drawablePadding="14dp"
                android:text="@string/give_a_reward"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:visibility="gone"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/natural_like_selector"
                android:id="@+id/tv_natural_item_like_image"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/tv_natural_item_like"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/tv_natural_item_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="@string/like"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/head_dynamic_detail"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dynamic_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>