<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/radio_title_picture"
        android:background="@mipmap/radio_title_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/include_toolbar"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:padding="10dp"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:layout_centerInParent="true"
             />

    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/radio_mine_head"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="35dp"
        android:src="@mipmap/image11" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_mine_head"
        android:textColor="@color/white"
        android:text="七仙女："
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:id="@+id/radio_anchor_prompt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_mine_head"
        android:textColor="@color/white"
        android:text="申雪"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/radio_anchor_prompt"
        android:layout_marginLeft="2dp"
        android:textSize="16sp"
        android:id="@+id/radio_anchor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="每周星期五"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
       android:layout_below="@+id/radio_anchor"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:id="@+id/radio_time"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/radio_all_anchor_Sview"
        android:layout_below="@+id/radio_time"
        android:layout_marginTop="20dp"
        android:scrollbars="none">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/radio_all_anchor">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="65dp"
    android:id="@+id/radio_anchor_one">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/radio_anchor_one_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/radio_title_bg" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="星期一"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:layout_toRightOf="@+id/radio_anchor_one_head"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp"
    android:id="@+id/radio_anchor_one_date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="艺心"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/radio_anchor_one_head"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/radio_anchor_one_date"
        android:layout_marginTop="3dp"
        android:id="@+id/radio_anchor_one_name"/>
</RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/radio_anchor_two">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radio_anchor_two_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/image22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_two_head"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:id="@+id/radio_anchor_two_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兜兜"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_two_head"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/radio_anchor_two_date"
                android:layout_marginTop="3dp"
                android:id="@+id/radio_anchor_two_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/radio_anchor_three">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radio_anchor_three_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/image33" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_three_head"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:id="@+id/radio_anchor_three_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李艺"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_three_head"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/radio_anchor_three_date"
                android:layout_marginTop="3dp"
                android:id="@+id/radio_anchor_three_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/radio_anchor_four">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radio_anchor_four_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/image44" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_four_head"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:id="@+id/radio_anchor_four_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李菲儿"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_four_head"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/radio_anchor_four_date"
                android:layout_marginTop="3dp"
                android:id="@+id/radio_anchor_four_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/radio_anchor_five">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radio_anchor_five_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/image11" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_five_head"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:id="@+id/radio_anchor_five_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申雪"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_five_head"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/radio_anchor_five_date"
                android:layout_marginTop="3dp"
                android:id="@+id/radio_anchor_five_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/radio_anchor_six">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radio_anchor_six_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/image55" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期六"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_six_head"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:id="@+id/radio_anchor_six_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文慧"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_six_head"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/radio_anchor_six_date"
                android:layout_marginTop="3dp"
                android:id="@+id/radio_anchor_six_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/radio_anchor_seven">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/radio_anchor_seven_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/img2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期日"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_seven_head"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:id="@+id/radio_anchor_seven_date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小灰灰"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/radio_anchor_seven_head"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/radio_anchor_seven_date"
                android:layout_marginTop="3dp"
                android:id="@+id/radio_anchor_seven_name"/>
        </RelativeLayout>
</LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/radio_all_anchor_Sview"
        android:id="@+id/radio_layout">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background_color"
        android:id="@+id/radio_view"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/radio_herald"
        android:scaleType="fitXY"
        android:id="@+id/radio_herald"
        android:visibility="visible"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@+id/radio_layout"
        android:id="@+id/radio_title_relayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史列表"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:id="@+id/radio_title_anchor"/>
        <ImageView
            android:id="@+id/radio_line_circle_left"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/radio_title_anchor"
            android:background="@mipmap/radiocircleleft"
            />
        <ImageView
            android:id="@+id/radio_line_left"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/radio_line_circle_left"
            android:background="@mipmap/radiolineleft"
            android:layerType="software"
            />
        <ImageView
            android:id="@+id/radio_line_circle_right"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radio_title_anchor"
            android:background="@mipmap/radiocircleleft"
            />
        <ImageView
            android:id="@+id/radio_line_right"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radio_line_circle_right"
            android:background="@mipmap/radiolineright"
            />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/radio_title_relayout"
        android:id="@+id/refresh_base"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>