<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_shape"
    android:orientation="vertical"
    android:showDividers="middle">


    <include layout="@layout/toolbar_with_save" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/address_name"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_address_add_name"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="@string/edit_address_name"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray_light"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/address_mobile"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_address_add_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="@string/edit_address_mobile"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray_light"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly_address_add_select"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="省,市,区"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_address_add_province"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_right_gray"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:text="省, 市, 区"
            />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:text="@string/address_street"
            />

        <TextView
            android:id="@+id/tv_address_add_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:drawableRight="@mipmap/icon_right_gray"
            android:text="@string/address_select_street"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="邮政编码"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_address_add_post_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="@string/edit_address_post_code"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray_light"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="详细地址"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_address_add_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="@string/edit_address_detail"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray_light"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_address_add_default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="设为默认地址"
        android:drawableRight="@drawable/yes_selector"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>