<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioplay_comment_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">
    <RelativeLayout
        android:id="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main"
        android:gravity="center_vertical"
       >

        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@mipmap/icon_back" />
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/radioplay_anchor_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:src="@mipmap/radio_title_bg" />
    <TextView
        android:id="@+id/radioplay_item_playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:drawableLeft="@mipmap/radioplay_titlenum"
        android:drawablePadding="5dp"
        android:text="11.3万"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioplay_anchor_head"
        android:textColor="@color/black"
        android:text="七仙女：申雪"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/radioplay_anchor_prompt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="2018-08-08"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioplay_anchor_prompt"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:id="@+id/radio_time"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_time"
        android:layout_marginTop="15dp"
        android:id="@+id/radioplay_seekbar"
        >


        <SeekBar
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            />
        <TextView
            android:layout_below="@+id/seekbar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_start"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:text="00:00"
            />
        <TextView
            android:layout_below="@+id/seekbar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_end"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:text="00:00"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioplay_seekbar"
        android:id="@+id/radio_voiceplay"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/radioplay_stop"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/radio_view1"
        android:layout_below="@+id/radio_voiceplay"
        android:background="@color/background_color"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/radio_view1"
        android:id="@+id/radioplay_anchorall">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/radio_view2"
        android:layout_below="@+id/radioplay_anchorall"
        android:background="@color/background_color"/>
    <LinearLayout
        android:layout_below="@+id/radio_view2"
        android:orientation="vertical"
        android:id="@+id/radioplay_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_dynamic_detail_head_comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/comment"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                />
            <TextView
                android:id="@+id/tv_dynamic_detail_head_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/tv_dynamic_detail_head_comment_title"
                android:textColor="@color/black"
                android:text="0条"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:paddingTop="8dp"
                />
            <TextView
                android:id="@+id/tv_dynamic_detail_playcommen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
               android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:drawableLeft="@mipmap/icon_natural_leave_message"
                android:drawablePadding="5dp"
                android:text="发表评论"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:background="@color/white"
                android:paddingTop="8dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_dynamic_detail_head_no_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无评论"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/radioplay_comment_title"
        android:id="@+id/rv_dynamic_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/radioplay_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/et_dialog_send_content"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/gray_light_solid_radius_shape"
            android:textSize="12sp"
            android:drawableLeft="@mipmap/radioplay_bottom_comment"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:hint="评论/向主播提问"
            android:textColorHint="@color/gray"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/radioplay_like"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:drawableTop="@mipmap/radioplay_like"
            android:drawablePadding="3dp"
            android:text="点赞"
            />
        <Button
            android:id="@+id/radioplay_gift"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:drawableTop="@mipmap/radioplay_gift"
            android:drawablePadding="3dp"
            android:text="打赏"
            />
        <Button
            android:id="@+id/radioplay_分享"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:drawableTop="@mipmap/radioplay_share"
            android:drawablePadding="3dp"
            android:text="分享"
            />
    </LinearLayout>
</RelativeLayout>
