<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_voiceplay_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:src="@mipmap/icon_back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布音频"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>
    <EditText
        android:id="@+id/iv_voicepublish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="输入标题"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/iv_voiceplay_back"/>
    <TextView
        android:id="@+id/iv_voicepublish_introduction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="点击录制您最棒的音像"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/iv_voicepublish_title"/>
    <TextView
        android:id="@+id/iv_voicepublish_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="有限时间3分钟，用美好的声音打动更多喜欢音乐的人吧，现在尽情发挥您的声线吧"
        android:textSize="16sp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:layout_below="@+id/iv_voicepublish_introduction_title"/>

    <RelativeLayout
        android:id="@+id/voice_layout"
        android:layout_below="@+id/iv_voicepublish_introduction"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/voice_button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/voice"/>
        <ImageView
            android:id="@+id/voice_button_picture1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="@color/yellow"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/voice_button_picture2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="@color/yellow"
            android:layout_toRightOf="@+id/voice_button_picture1"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/voice_button_picture3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/voice_button_picture2"
            android:background="@color/yellow"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/voice_button_picture4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="@color/yellow"
            android:layout_toRightOf="@+id/voice_button_picture3"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/voice_button_picture5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="@color/yellow"
            android:layout_toRightOf="@+id/voice_button_picture4"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/voice_button_picture6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:background="@color/yellow"
            android:layout_toRightOf="@+id/voice_button_picture5"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/voice_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="选择标签"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/voice_layout"
        android:layout_marginLeft="15dp"/>
    <View
        android:layout_below="@+id/voice_tab_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/black"/>
    <RadioGroup
        android:id="@+id/rgStorageWay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/voice_tab_title"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPack1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:checked="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio"
            android:text="原创" />

        <RadioButton
            android:id="@+id/rbPack2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio"
            android:text="翻创" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_natural_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:drawableTop="@mipmap/icon_natural_like_normal"
        android:drawablePadding="8dp"
        android:text="上传"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"

        />
    <TextView
        android:id="@+id/tv_natural_delect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:drawableTop="@mipmap/icon_natural_like_normal"
        android:drawablePadding="8dp"
        android:text="删除"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"

        />
    <ImageView
        android:id="@+id/tv_natural_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:src="@mipmap/icon_natural_like_normal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"

        />

</RelativeLayout>