<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar_with_save"/>


    <TextView
        android:id="@+id/tv_question_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的问题"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/et_question_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_solid_radius_shape"
        android:layout_margin="12dp"
        android:minLines="4"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray_light"
        android:gravity="start"
        android:padding="10dp"
        />

</LinearLayout>