<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_notitle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sex_relayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/nearbay_screen_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="全部"
                    android:textSize="14dp"
                    android:background="@drawable/nearbay_text_background"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_hint"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ages_relayout">
                <TextView
                    android:id="@+id/nearbay_screen_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="年龄"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/nearbay_screen_age_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="14dp"
                    android:textColor="@color/text_hint"
                    android:layout_toLeftOf="@+id/nearbay_screen_age_title"
                    android:layout_marginRight="2dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/nearbay_screen_age_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="岁"
                    android:textSize="14dp"
                    android:textColor="@color/text_hint"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <View
                    android:id="@+id/nearbay_screen_age_view"
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:background="@color/text_hint"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/nearbay_screen_age_end"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/nearbay_screen_age_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="14dp"
                    android:textColor="@color/text_hint"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/nearbay_screen_age_titlestart"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/nearbay_screen_age_titlestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="岁"
                    android:textSize="14dp"
                    android:textColor="@color/text_hint"
                    android:layout_toLeftOf="@+id/nearbay_screen_age_view"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_hint"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stargin_relayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="星座"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/nearbay_screen_stargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="全部"
                    android:textSize="14dp"
                    android:background="@drawable/nearbay_text_background"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_hint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="我的兴趣"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/sports_relayout"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/iv_dating_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="运动"
                    android:gravity="center_vertical"
                    />

                <com.example.feng.xgs.ui.weight.LabelLayout2
                    android:id="@+id/label_dating_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    >
                </com.example.feng.xgs.ui.weight.LabelLayout2>
                <TextView
                    android:id="@+id/iv_sports_label_item_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:text="请选择运动"
                    android:visibility="visible"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_hint"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/music_relayout"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/iv_music_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="音乐"
                    android:gravity="center_vertical"
                    />

                <com.example.feng.xgs.ui.weight.LabelLayout2
                    android:id="@+id/label_music_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    >

                </com.example.feng.xgs.ui.weight.LabelLayout2>
                <TextView
                    android:id="@+id/iv_music_label_item_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:text="请选择音乐"
                    android:visibility="visible"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_hint"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/food_relayout"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/iv_food_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="美食"
                    android:gravity="center_vertical"
                    />

                <com.example.feng.xgs.ui.weight.LabelLayout2
                    android:id="@+id/label_food_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    >

                </com.example.feng.xgs.ui.weight.LabelLayout2>
                <TextView
                    android:id="@+id/iv_food_label_item_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:text="请选择美食"
                    android:visibility="visible"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_hint"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/movie_relayout"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/iv_movie_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="电影"
                    android:gravity="center_vertical"
                    />

                <com.example.feng.xgs.ui.weight.LabelLayout2
                    android:id="@+id/label_movie_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    >

                </com.example.feng.xgs.ui.weight.LabelLayout2>
                <TextView
                    android:id="@+id/iv_movie_label_item_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:text="请选择电影"
                    android:visibility="visible"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_hint"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/book_relayout"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/iv_book_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="书籍"
                    android:gravity="center_vertical"
                    />

                <com.example.feng.xgs.ui.weight.LabelLayout2
                    android:id="@+id/label_book_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    >
                </com.example.feng.xgs.ui.weight.LabelLayout2>
                <TextView
                    android:id="@+id/iv_book_label_item_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:text="请选择书籍"
                    android:visibility="visible"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_hint"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/travel_relayout"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/iv_travel_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="旅行"
                    android:gravity="center_vertical"
                    />

                <com.example.feng.xgs.ui.weight.LabelLayout2
                    android:id="@+id/label_travel_label_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    >
                </com.example.feng.xgs.ui.weight.LabelLayout2>
                <TextView
                    android:id="@+id/iv_travel_label_item_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/text_hint"
                    android:textSize="14sp"
                    android:text="请选择旅行"
                    android:visibility="visible"
                    android:gravity="center"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_hint"/>
            <TextView
                android:id="@+id/nearbay_screen_submit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/nearbay_background"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <View
            android:id="@+id/viewNullsex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sex_choice_relative"
            android:background="#6000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/sex_choice_relative">
        <TextView
            android:id="@+id/sex_choice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="选择性别"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#F5C3BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/sex_choice_over"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <RadioGroup
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/sex_choice"
            android:id="@+id/radioGroupSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioTwo"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/radio_draw_gray"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="全部"
                android:textColor="#333333"
                android:textSize="15sp" />
            <!--android:background="@drawaradio_home_underline_whiteline"-->

            <RadioButton
                android:id="@+id/radioMan"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/radio_draw_gray"
                android:button="@null"
                android:gravity="center"
                android:text="男"
                android:layout_marginLeft="20dp"
                android:textColor="#333333"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radioWoman"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/radio_draw_gray"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="女"
                android:textColor="#333333"
                android:textSize="15sp" />


        </RadioGroup>
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/starign_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <View
            android:id="@+id/viewNullstarign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/starign_choice_relative"
            android:background="#6000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/starign_choice_relative">
        <TextView
            android:id="@+id/stargin_choice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="选择星座"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#F5C3BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/stargin_choice_over"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <com.example.feng.xgs.main.nearby.RadioGroupEx
            android:id="@+id/radioGroupXinZuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stargin_choice"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <RadioButton
                android:id="@+id/radioEXTotal"
                style="@style/RbStyle"
                android:text="全部" />

            <RadioButton
                android:id="@+id/radio1"
                style="@style/RbStyle"
                android:text="水平座" />

            <RadioButton
                android:id="@+id/radio2"
                style="@style/RbStyle"
                android:text="双鱼座" />

            <RadioButton
                android:id="@+id/radio3"
                style="@style/RbStyle"
                android:text="白羊座" />

            <RadioButton
                android:id="@+id/radio4"
                style="@style/RbStyle"
                android:text="金牛座" />

            <RadioButton
                android:id="@+id/radio5"
                style="@style/RbStyle"
                android:text="双子座" />

            <RadioButton
                android:id="@+id/radio6"
                style="@style/RbStyle"
                android:text="巨蟹座" />

            <RadioButton
                android:id="@+id/radio7"
                style="@style/RbStyle"
                android:text="狮子座" />

            <RadioButton
                android:id="@+id/radio8"
                style="@style/RbStyle"
                android:text="处女座" />

            <RadioButton
                android:id="@+id/radio9"
                style="@style/RbStyle"
                android:text="天秤座" />

            <RadioButton
                android:id="@+id/radio10"
                style="@style/RbStyle"
                android:text="天蝎座" />

            <RadioButton
                android:id="@+id/radio11"
                style="@style/RbStyle"
                android:text="射手座" />

            <RadioButton
                android:id="@+id/radio12"
                style="@style/RbStyle"
                android:text="摩羯座" />


        </com.example.feng.xgs.main.nearby.RadioGroupEx>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sports_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <View
            android:id="@+id/viewNullsports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sports_choice_relative"
            android:background="#6000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/sports_choice_relative">
        <TextView
            android:id="@+id/sports_choice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="运动"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#F5C3BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/sports_over"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:layout_below="@+id/sports_choice"
            android:id="@+id/sports_flowlayout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="20dp"
            zhy:max_select="-1">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/music_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <View
            android:id="@+id/viewNullmusic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/music_choice_relative"
            android:background="#6000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/music_choice_relative">
        <TextView
            android:id="@+id/music_choice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="音乐"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#F5C3BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/music_over"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:layout_below="@+id/music_choice"
            android:id="@+id/music_flowlayout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="20dp"
            zhy:max_select="-1">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/food_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <View
            android:id="@+id/viewNullfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/food_choice_relative"
            android:background="#6000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/food_choice_relative">
        <TextView
            android:id="@+id/food_choice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="美食"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#F5C3BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/food_over"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:layout_below="@+id/food_choice"
            android:id="@+id/food_flowlayout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="20dp"
            zhy:max_select="-1">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/movie_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <View
            android:id="@+id/viewNullmovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/movie_choice_relative"
            android:background="#6000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/movie_choice_relative">
        <TextView
            android:id="@+id/movie_choice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="电影"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#F5C3BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/movie_over"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:layout_below="@+id/movie_choice"
            android:id="@+id/movie_flowlayout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="20dp"
            zhy:max_select="-1">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/book_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <View
            android:id="@+id/viewNullbook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/book_choice_relative"
            android:background="#6000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/book_choice_relative">
        <TextView
            android:id="@+id/book_choice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="书籍"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#F5C3BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/book_over"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:layout_below="@+id/book_choice"
            android:id="@+id/book_flowlayout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="20dp"
            zhy:max_select="-1">
        </com.zhy.view.flowlayout.TagFlowLayout>
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/travel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <View
            android:id="@+id/viewNulltravel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/travel_choice_relative"
            android:background="#6000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:id="@+id/travel_choice_relative">
        <TextView
            android:id="@+id/travel_choice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="旅行"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="#F5C3BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/travel_over"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:layout_below="@+id/travel_choice"
            android:id="@+id/id_flowlayout"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="20dp"
            zhy:max_select="-1">
        </com.zhy.view.flowlayout.TagFlowLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ages_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <View
            android:id="@+id/viewNullage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/age_choice_relative"
            android:background="#6000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ages_choice_relative"
            android:id="@+id/age_choice_relative">
            <TextView
                android:id="@+id/ages_choice"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="年龄"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="#F5C3BD"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:id="@+id/age_over"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:id="@+id/ages_choice_relative"
            >

            <com.example.feng.xgs.utils.PickerView
                android:id="@+id/minute_pv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="160dp" />

            <com.example.feng.xgs.utils.PickerView
                android:id="@+id/second_pv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="160dp"
                 />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
