<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/complaint_title"
        android:layout_marginLeft="28dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dialog_nearby_complaint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="12dp"
        >

        <TextView
            android:id="@+id/tv_dialog_nearby_complaint_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="取消"
            />

        <TextView
            android:id="@+id/tv_dialog_nearby_complaint_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="好"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>