<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    >

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

    <LinearLayout
        android:id="@+id/ly_nearby_item_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_solid_radius_shape"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">


        <ImageView
            android:id="@+id/iv_nearby_item_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_sex_men"/>

        <TextView
            android:id="@+id/tv_nearby_item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="23"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>



        <TextView
            android:id="@+id/tv_nearby_item_star_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="双子座"
            android:background="@drawable/pink_solid_radius_shape"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="4dp"
            />


        <TextView
            android:id="@+id/tv_nearby_item_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="VIP"
            android:background="@drawable/yellow_light_solid_radius_shape"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="4dp"
            android:visibility="gone"/>


    <!--</LinearLayout>-->
</LinearLayout>