<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/radio_anchor_relayout"
        >
        <TextView
            android:id="@+id/item_all_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hint"
            android:textSize="16sp"
            android:text="01"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/radio_item_all_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/item_all_number"
            android:text="动听的歌"
            android:maxEms="18"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/radio_item_all_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_hint"
            android:text="2018-08-08"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"/>
        <TextView
            android:id="@+id/adio_item_all__playnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_hint"
            android:drawableLeft="@mipmap/radioplaynum"
            android:drawablePadding="5dp"
            android:text="50"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/radio_item_all_message"
            android:layout_toRightOf="@+id/item_all_number"/>

        <TextView
            android:id="@+id/adio_item_all__playtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_hint"
            android:drawableLeft="@mipmap/radioplaytime"
            android:drawablePadding="5dp"
            android:text="50"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/radio_item_all_message"
            android:layout_toRightOf="@+id/adio_item_all__playnum"/>
        <TextView
            android:id="@+id/adio_item_all__playmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_hint"
            android:drawableLeft="@mipmap/radioplaycomment"
            android:drawablePadding="5dp"
            android:text="50"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/radio_item_all_message"
            android:layout_toRightOf="@+id/adio_item_all__playtime"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
        android:background="@color/background_color"/>
</LinearLayout>