<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_area_company_item"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:src="@mipmap/default_find_area_company"
    android:scaleType="centerCrop">

</ImageView>