<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_find_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="光山赛区复活晋级决赛"
        />



</LinearLayout>