<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    >
    
    <ImageView
        android:id="@+id/iv_store_item"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/icon_nearby_default"
        />

    <TextView
        android:id="@+id/tv_store_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="小时光"
        android:layout_toRightOf="@id/iv_store_item"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_store_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="距离"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_store_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray_light"
        android:text="详情"
        android:layout_toRightOf="@id/iv_store_item"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/tv_store_item_name"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        />


    <TextView
        android:id="@+id/tv_store_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:text="地址"
        android:layout_toRightOf="@id/iv_store_item"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/tv_store_item_info"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_store_item_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:text="联系电话"
        android:layout_toRightOf="@id/iv_store_item"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/tv_store_item_address"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>