<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="所在省份"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tv_nearby_location_item_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/main"
        android:background="@drawable/blue_stroke_circle_shape"
        android:text="河南"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_marginTop="20dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_color"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="热门省份"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>