<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_record_comment_item"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/icon_head_default"
        />


    <TextView
        android:id="@+id/tv_record_comment_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_record_comment_item"
        android:layout_marginLeft="10dp"
        android:text="七色彩虹"/>


    <TextView
        android:id="@+id/tv_record_comment_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/gray_light"
        android:layout_alignParentRight="true"
        android:text="2018-01-01"/>


    <TextView
        android:id="@+id/tv_record_comment_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray_light"
        android:layout_toRightOf="@id/iv_record_comment_item"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_record_comment_item_name"
        android:layout_marginTop="8dp"
        android:text="热爱音乐，追求梦想。热爱音乐，追求梦想。热爱音乐，追求梦想。热爱音乐，追求梦想。"/>



</RelativeLayout>