<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv_team_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_head_default"
        />

    <TextView
        android:id="@+id/tv_team_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="微光"
        android:layout_toRightOf="@id/iv_team_item"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_team_item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray_light"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:text="郑州"
        android:drawableLeft="@mipmap/icon_mine_team_address"
        android:drawablePadding="8dp"
        />

    <TextView
        android:id="@+id/tv_team_item_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/gray_light"
        android:layout_toRightOf="@id/iv_team_item"
        android:layout_alignBottom="@id/iv_team_item"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="女"
        />

    <TextView
        android:id="@+id/tv_team_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:textColor="@color/gray_light"
        android:text="个数: 10个"
        android:layout_alignBottom="@id/iv_team_item"
        android:layout_marginBottom="8dp"
        />


</RelativeLayout>