<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_robot_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/icon_head_default"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/tv_robot_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_solid_radius_shape"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/iv_robot_item"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:text="123\n12\n1231315315335\n253\n253\n353"/>
</RelativeLayout>