<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:id="@+id/include_toolbar"
    android:background="@color/main"
    android:gravity="center_vertical">
  <!--  android:paddingTop="@dimen/status_bar_height"-->


    <ImageView
        android:id="@+id/iv_toolbar_back"
        android:padding="10dp"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_back"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"
        android:layout_alignTop="@+id/iv_toolbar_right"
        android:layout_centerHorizontal="true" />




</RelativeLayout>